server {
    listen 80 default_server;
    listen [::]:80 default_server;
    #listen 443 ssl http2; # managed by Certbot

    # RSA certificate
    #ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem; # managed by Certbot

    #if ($scheme != "https") {
    #    return 301 https://$host$request_uri;
    #} # managed by Certbot

    server_name _;
    root /var/www/symfony/public;

    client_max_body_size 100m;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        add_header Access-Control-Allow-Origin *;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
