# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./symfony
DOMAIN_NAME=symfony.local
EMAIL_ADDRESS=you@localhost

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=project
MYSQL_USER=project
MYSQL_PASSWORD=project
TZ=UTC

# Timezone
TIMEZONE=UTC

PHP_OPCACHE_ENABLE=0
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1