[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisor.log
childlogdir=/var/log/supervisor/
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf